.card-presta-description {
  img {
    margin-bottom: 20px;
    height: 50px;
  }
  h5 {
    font-weight: bolder;
    color: black;
  }
  p {
    font-size: 14px;
  }
}

.presta-flex {
  background-repeat: no-repeat;
  background-position: 0px -15px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.card-presta {
  width: 85%;
  margin: auto;
  border: 8px solid white;
  height: 230px;
  background-color: white;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #e8ecf0;
  button:focus {outline:0;}
}

.cover-img {
  position: absolute;
  top: 0px;
  bottom: 30px;
  left: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  button {
    background-color: transparent;
    border: none;
    height: 100%;
    width: 100%;
  }
}

.card-presta-elements {
  position: absolute;
  bottom: 3px;
  left: 8px;
  right: 8px;
  font-weight: bolder;
  opacity: .6;
  display: flex;
  justify-content: space-between;
  h4 {
    margin: 0px;
    letter-spacing: 1px;
    padding: 0px;
  }
  a {
    text-decoration: none;
    color: #fc9b00;
  }
}

.modal-content {
  padding: 40px;
  position: relative;
  padding-top: 100px;
  border: 8px solid #e8ecf0;
  h4 {
    position: absolute;
    top: 20px;
    left: 15px;
    text-align: center;
    color: #f5003e;
    padding: 10px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    transform: rotate(-7deg);
    font-family: 'Kaushan Script', cursive;
    text-shadow: 2px 1px rgba(0, 0, 0, 0.4);
  }
  h5 {
    margin-top: 20px;
  }
  li {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 2px;
  }
  button {
    position: absolute;
    top: 10px;
    right: 12px;
  }
}

.map-container {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
  h2 {
    font-family: 'Kaushan Script', cursive;
    color: black;
  }
  img {
    width: 400px;
  }
}


@media screen and (max-width: 880px) {
  .map-container img {
  width: 300px;
  }
}

@media screen and (max-width: 710px) {
  .map-container {
  flex-flow: column;
  h2 {
    text-align: center;
    font-size: 30px;
  }
  img {
    margin: auto;
    width: 200px;
  }
  }
}

